VUE_APP_BASE_URL = http://localhost:3000
VUE_APP_LOGIN = http://localhost:3000/api/login
VUE_APP_REGISTER = http://localhost:3000/api/register
VUE_APP_VAULT = http://localhost:3000/api/vault
VUE_APP_FOLDER = http://localhost:3000/api/folders
VUE_APP_USER = http://localhost:3000/api/user
VUE_APP_TOKEN = http://localhost:3000/api/token